<!DOCTYPE html>
<html>
    <head>
        <title>Working Experience</title>
        
        <style> 
        body{
            background-color:darkgrey 
        }

        .Box{
            background-color:aliceblue;
        }

        .title{
            color:grey;
            font-family:cursive;
            position: relative;
            left:10px; 
        }

        .subt{
            color:darkslategray;
            font-family:cursive;
           
        }


        .text{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
        }

        .date{

            color:blueviolet; 
            font-family:cursive;
        }

        .main{
            position: relative;
            left:30px; 
        }
        </style>

    </head>
    <body>
        <div class = "Box">
                <h1 class="title">Working Experience</h1>
                
                <div class = "main">
                    <hr>
                    <h2 class="subt">Junior Backend Deveolper</h2>
                    <h3 class ="date">April 2017 --- Current</h3>
                    <p1 class ="text">Lorem ipsu dolor sit amet. Presentium magnam consetetur vel in deerunt aspematur</p1>
                    <hr>
                    <h2  class="subt">Receiptionlist</h2>
                    <h3 class ="date">March 2012 -- December 2017</h3>
                    <p2 class ="text"> text</p2>
                    <hr>
                    <h2 class="subt">Retal Sales</h2>
                    <h3 class ="date">October 2010 -- February 2016</h3>
                    <p2 class ="text"> text</p2>
                </div>
                
        </div>
        
        <div class = "Box">
                <h1 class="title">Educatiion</h1>
                
                <div class="main">
                    <hr>
                    <h2 class="subt">Everything on internet</h2>
                    <h3 class ="date">Since 4 1998 </h3>
                    <p1 class ="text">Google is life</p1>                
                    <hr>
                    <h2 class="subt">Random Primary school</h2>
                    <h3 class ="date">2008 -- 2012</h3>
                    <p2 class ="text"> Basic English study</p2>
                </div>
                
                
        </div>


        
    
    </body>
    
    
</html>